<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>moderno estar</title>
</head>
<body>
    <header>
        <h1>logo</h1>
        <div class="navegacao"></div>
    </header>
    <main>
        <img src="sala.jpg" alt="">
        <div class="responsividade">
            <h1><strong>moderno</strong> sala de estar</h1>
            <p>nossas idéoas de sala de estar estão aqui para dar o pontapé inicial em seu próximo projeto de decoração ou mini atualização. você pode estar procurando uma maneira de animar sua sala ou remodelar uma sala de estar, confortável ou recanto</p>
            <button>saber mais</button>
        </div>
    </main>
</body>
</html>